# RedditAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/psob96/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psob96/reddit/: App.kt  MainActivity.kt
app/src/main/java/com/psob96/reddit/ui/base/: BaseComposeFragment.kt  BaseViewModel.kt  FlowObserver.kt  UiEvent.kt
app/src/main/java/com/psob96/reddit/ui/common/composables/: AppBar.kt  DefaultSpacer.kt  ErrorScreen.kt  GenericItemSelector.kt  LoadingScreen.kt  NetworkImage.kt  PageView.kt  SubredditIcon.kt  UiEventHandler.kt  VoteButtons.kt
app/src/main/java/com/psob96/reddit/ui/common/utils/: Constants.kt  DimensionsUtils.kt  ErrorMessages.kt  Formatters.kt  LiveDataExtensions.kt  UiExtensions.kt  UiState.kt
app/src/main/java/com/psob96/reddit/ui/feature_comments/: CommentInput.kt  CommentItem.kt  CommentSortSelector.kt  CommentsViewModel.kt
app/src/main/java/com/psob96/reddit/ui/feature_login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/psob96/reddit/ui/feature_posts/: PostContent.kt  PostItem.kt  PostViewAction.kt
app/src/main/java/com/psob96/reddit/ui/feature_posts/post_details/: PostDetailsScreen.kt  PostDetailsViewModel.kt  PostImageScreen.kt
app/src/main/java/com/psob96/reddit/ui/feature_posts/post_list/: PagedDataSource.kt  PostList.kt  PostSortSelector.kt  PostsViewModel.kt
app/src/main/java/com/psob96/reddit/ui/feature_profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/psob96/reddit/ui/feature_subreddit_details/: SubredditHeader.kt  SubredditScreen.kt  SubredditViewModel.kt
app/src/main/java/com/psob96/reddit/ui/feature_subscriptions/: RecentSubreddits.kt  SubscriptionsScreen.kt  SubscriptionsState.kt  SubscriptionsViewModel.kt
app/src/main/java/com/psob96/reddit/ui/nav/: BottomNavScreen.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/psob96/reddit/ui/theme/: AppColors.kt  Themes.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/psob96/reddit/: FormattersTest.kt
common-utils/src/main/java/com/psob96/common_utils/: AppError.kt  AppResult.kt
data/: build.gradle
data/src/androidTest/java/com/psob96/data/: ExampleInstrumentedTest.kt  RecentlyVisitedSubredditsTest.kt  TestCoroutineRule.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/psob96/data/di/: DataModule.kt
data/src/main/java/com/psob96/data/mappers/: CommentMapper.kt  ListingMapper.kt  PostMapper.kt  SubredditMapper.kt
data/src/main/java/com/psob96/data/repositories/: Authenticator.kt  CommentRepository.kt  PostInMemoryCache.kt  PostRepo.kt  RecentSubredditsCache.kt  SubredditRepository.kt  UserProfileImageCache.kt
data/src/test/java/com/psob96/data/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/psob96/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/psob96/database/: DatabaseModule.kt  RedditDatabase.kt
database/src/main/java/com/psob96/database/dao/: BaseDAO.kt  FollowedSubredditsDAO.kt  SubredditDAO.kt  VisitedSubredditDAO.kt
database/src/main/java/com/psob96/database/entity/: FollowedSubredditEntity.kt  SubredditEntity.kt  VisitedSubredditEntity.kt
database/src/test/java/com/psob96/database/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/psob96/domain/model/: Comment.kt  CommentSortMode.kt  FeedType.kt  Listing.kt  Post.kt  PostSortMode.kt  PostWithComments.kt  Subreddit.kt  UserProfileImage.kt  VoteType.kt
domain/src/main/java/com/psob96/domain/repository/: IAuthenticator.kt  ICommentRepository.kt  IPostRepo.kt  ISubredditRepository.kt
domain/src/main/java/com/psob96/domain/usecase/: VotePostUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/psob96/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/psob96/network/: GsonUtils.kt  NetworkErrorHandler.kt  RedditApiService.kt  ResponseResultMapper.kt
network/src/main/java/com/psob96/network/di/: EndpointModule.kt  RetrofitModule.kt
network/src/main/java/com/psob96/network/endpoints/: PostsEndpointImpl.kt  SubredditsEndpointImpl.kt
network/src/main/java/com/psob96/network/models/: AwardDTO.kt  CommentDTO.kt  ImagePreviewDTO.kt  ItemKind.kt  ListingResponse.kt  PostDTO.kt  PostWithCommentsResponse.kt  RedditResponse.kt  SubredditAboutDTO.kt
network/src/test/java/com/psob96/network/: ExampleUnitTest.kt  PostsEndpointTest.kt  TestNetworkModule.kt  Util.kt
